# kafka-producer

./: pom.xml
src/main/java/com/lisov/kafka/: KafkaApplication.java
src/main/java/com/lisov/kafka/config/: BeanConfig.java  KafkaConfig.java  TextXpath.java
src/main/java/com/lisov/kafka/model/: Data.java
src/main/java/com/lisov/kafka/model/test/: DataTestOptions.java
src/main/java/com/lisov/kafka/service/: KafkaDataService.java  KafkaDataServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
src/main/java/com/lisov/kafka/web/controller/: DataController.java
src/main/java/com/lisov/kafka/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/com/lisov/kafka/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
src/main/resources/: application.yaml
src/main/resources/kafka/: producer.xml
